
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple Documentation Tutorial : Mantéïa &#8212; Mantéïa 0.0.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Mantéïa 0.0.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-documentation-tutorial-manteia">
<h1>Simple Documentation Tutorial : Mantéïa<a class="headerlink" href="#simple-documentation-tutorial-manteia" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Manteia.Classification">
<span id="guide"></span><h2>Guide<a class="headerlink" href="#module-Manteia.Classification" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-useful_1"></span><dl class="py class">
<dt id="Manteia.Classification.Classification">
<em class="property">class </em><code class="sig-prename descclassname">Manteia.Classification.</code><code class="sig-name descname">Classification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span><span class="o">=</span><span class="default_value">'bert'</span></em>, <em class="sig-param"><span class="n">documents</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Manteia.Classification.Classification" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class to classify text in categorie a NLP task.</p>
<p>Args:</p>
<blockquote>
<div><dl class="simple">
<dt>model_name (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to  ‘bert’):</dt><dd><p>give the name of a model.</p>
</dd>
<dt>documents (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional, defaults to None):</dt><dd><p>A list of documents.</p>
</dd>
<dt>labels (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional, defaults to None):</dt><dd><p>A list of labels.</p>
</dd>
</dl>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Manteia.Classification</span> <span class="kn">import</span> <span class="n">Classification</span>
<span class="c1"># Initializing a list of texts,labels</span>
<span class="n">documents</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a text&#39;</span><span class="p">,</span><span class="s1">&#39;text b&#39;</span><span class="p">]</span>
<span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">Classification</span><span class="p">(</span><span class="n">documents</span><span class="p">,</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<p>Attributes:</p>
</dd></dl>

<span class="target" id="module-Manteia.Generation"></span><dl class="py class">
<dt id="Manteia.Generation.Generation">
<em class="property">class </em><code class="sig-prename descclassname">Manteia.Generation.</code><code class="sig-name descname">Generation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span><span class="o">=</span><span class="default_value">'gpt2-medium'</span></em>, <em class="sig-param"><span class="n">documents</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Manteia.Generation.Generation" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class to gnerate text in categorie a NLP task.</p>
<p>Args:</p>
<blockquote>
<div><dl class="simple">
<dt>model_name (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to  ‘bert’):</dt><dd><p>give the name of a model.</p>
</dd>
<dt>documents (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional, defaults to None):</dt><dd><p>A list of documents.</p>
</dd>
<dt>labels (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional, defaults to None):</dt><dd><p>A list of labels.</p>
</dd>
</dl>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Manteia.Classification</span> <span class="kn">import</span> <span class="n">Classification</span>
<span class="c1"># Initializing a list of texts,labels</span>
<span class="n">documents</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a text&#39;</span><span class="p">,</span><span class="s1">&#39;text b&#39;</span><span class="p">]</span>
<span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">Classification</span><span class="p">(</span><span class="n">documents</span><span class="p">,</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<p>Attributes:</p>
</dd></dl>

<span class="target" id="module-Manteia.Model"></span><dl class="py class">
<dt id="Manteia.Model.Model">
<em class="property">class </em><code class="sig-prename descclassname">Manteia.Model.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span><span class="o">=</span><span class="default_value">'bert'</span></em>, <em class="sig-param"><span class="n">num_labels</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Manteia.Model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class to construct model.</p>
<p>Args:</p>
<blockquote>
<div><dl class="simple">
<dt>model_name (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to  ‘bert’):</dt><dd><p>give the name of a model.</p>
</dd>
<dt>num_labels (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional, defaults to  ‘0’):</dt><dd><p>give the number of categorie for classification.</p>
</dd>
</dl>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Manteia.Preprocess</span> <span class="kn">import</span> <span class="n">Preprocess</span>
<span class="kn">from</span> <span class="nn">Manteia.Model</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span><span class="n">encode_text</span><span class="p">,</span><span class="n">encode_label</span><span class="p">,</span><span class="n">Create_DataLoader_train</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">documents</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a text&#39;</span><span class="p">,</span><span class="s1">&#39;text b&#39;</span><span class="p">]</span>
<span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">pp</span>               <span class="o">=</span> <span class="n">Preprocess</span><span class="p">(</span><span class="n">documents</span><span class="o">=</span><span class="n">documents</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>
<span class="n">model</span>       <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span><span class="n">num_labels</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">list_labels</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="n">train_text</span><span class="p">,</span> <span class="n">validation_text</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">,</span> <span class="n">validation_labels</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">documents</span><span class="p">,</span> <span class="n">pp</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">2018</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">train_ids</span><span class="p">,</span><span class="n">train_masks</span>           <span class="o">=</span> <span class="n">encode_text</span><span class="p">(</span><span class="n">train_text</span><span class="p">,</span><span class="n">model</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">,</span><span class="n">MAX_SEQ_LEN</span><span class="p">)</span>
<span class="n">validation_ids</span><span class="p">,</span><span class="n">validation_masks</span> <span class="o">=</span> <span class="n">encode_text</span><span class="p">(</span><span class="n">validation_text</span><span class="p">,</span><span class="n">model</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">,</span><span class="n">MAX_SEQ_LEN</span><span class="p">)</span>
<span class="n">train_labels</span>                    <span class="o">=</span> <span class="n">encode_label</span><span class="p">(</span><span class="n">train_labels</span><span class="p">,</span><span class="n">pp</span><span class="o">.</span><span class="n">list_labels</span><span class="p">)</span>
<span class="n">validation_labels</span>               <span class="o">=</span> <span class="n">encode_label</span><span class="p">(</span><span class="n">validation_labels</span><span class="p">,</span><span class="n">pp</span><span class="o">.</span><span class="n">list_labels</span><span class="p">)</span>

<span class="n">dt_train</span>          <span class="o">=</span> <span class="n">Create_DataLoader_train</span><span class="p">(</span><span class="n">train_ids</span><span class="p">,</span><span class="n">train_masks</span><span class="p">,</span><span class="n">train_labels</span><span class="p">)</span>
<span class="n">dt_validation</span>     <span class="o">=</span> <span class="n">Create_DataLoader_train</span><span class="p">(</span><span class="n">validation_ids</span><span class="p">,</span><span class="n">validation_masks</span><span class="p">,</span><span class="n">validation_labels</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">configuration</span><span class="p">(</span><span class="n">dt_train</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dt_train</span><span class="p">,</span><span class="n">dt_validation</span><span class="p">)</span>
</pre></div>
</div>
<p>Attributes:</p>
</dd></dl>

<dl class="py function">
<dt id="Manteia.Model.format_time">
<code class="sig-prename descclassname">Manteia.Model.</code><code class="sig-name descname">format_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">elapsed</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Manteia.Model.format_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a time in seconds and returns a string hh:mm:ss</p>
</dd></dl>

<span class="target" id="module-Manteia.Preprocess"></span><dl class="py class">
<dt id="Manteia.Preprocess.Preprocess">
<em class="property">class </em><code class="sig-prename descclassname">Manteia.Preprocess.</code><code class="sig-name descname">Preprocess</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">documents</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">percentage</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">size_by_nb_sample</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">nb_sample</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'./Document/'</span></em>, <em class="sig-param"><span class="n">lang</span><span class="o">=</span><span class="default_value">'english'</span></em>, <em class="sig-param"><span class="n">preprocess</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Manteia.Preprocess.Preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class to preprocess text before task NLP.</p>
<p>Args:</p>
<blockquote>
<div><p>lang=’english’,preprocess=True):</p>
<dl class="simple">
<dt>documents (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional, defaults to None):</dt><dd><p>A list of documents.</p>
</dd>
<dt>labels (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional, defaults to None):</dt><dd><p>A list of labels.</p>
</dd>
<dt>percentage (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional, defaults to 1.0):</dt><dd><p>Percentage of the reduction data.</p>
</dd>
<dt>size_by_nb_sample (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional, defaults to False):</dt><dd><p>Type of réduction by sample or by percentage.</p>
</dd>
<dt>nb_sample (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional, defaults to None):</dt><dd><p>Number of sample after reduction.</p>
</dd>
<dt>path (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to ‘./Document/’):</dt><dd><p>Path to save data object.</p>
</dd>
<dt>lang (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to ‘english’):</dt><dd><p>lang of stop word.</p>
</dd>
<dt>preprocess (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional, defaults to 1):</dt><dd><p>make preprocess in init.</p>
</dd>
</dl>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Manteia.Preprocess</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># Initializing a list of texts,labels</span>
<span class="n">documents</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a text&#39;</span><span class="p">,</span><span class="s1">&#39;text b&#39;</span><span class="p">]</span>
<span class="c1"># Initializing preprocess configuration</span>
<span class="n">pp</span><span class="o">=</span><span class="n">Preprocess</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
<span class="n">pp</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">pp</span><span class="o">.</span><span class="n">df_documents</span><span class="o">=</span><span class="n">clean</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">df_documents</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">df_documents</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>Attributes:</p>
</dd></dl>

<span class="target" id="module-Manteia.Visualisation"></span><dl class="py class">
<dt id="Manteia.Visualisation.Visualisation">
<em class="property">class </em><code class="sig-prename descclassname">Manteia.Visualisation.</code><code class="sig-name descname">Visualisation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">save</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Manteia.Visualisation.Visualisation" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class to make visualisation of NLP task.</p>
<p>Args:</p>
<blockquote>
<div><dl class="simple">
<dt>documents (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional, defaults to None):</dt><dd><p>A list of documents.</p>
</dd>
<dt>labels (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional, defaults to None):</dt><dd><p>A list of labels.</p>
</dd>
<dt>dataset_name (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to ‘’):</dt><dd><p>Name of the dataset.</p>
</dd>
<dt>path (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to ‘’):</dt><dd><p>Path to save the report.</p>
</dd>
<dt>save (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional, defaults to False):</dt><dd><p>save the graph to the path.</p>
</dd>
<dt>show (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional, defaults to False):</dt><dd><p>show the graph.</p>
</dd>
</dl>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Manteia.Statistic</span> <span class="kn">import</span> <span class="n">Statistic</span> 
<span class="kn">from</span> <span class="nn">Manteia.Visualisation</span> <span class="kn">import</span> <span class="n">Visualisation</span>

<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">&#39;  !?? What do you call a potato in space? Spudnik:::13 ;;    //   &#39;</span><span class="p">,</span>
<span class="s1">&#39;What should you do before criticizing Pac-Man? WAKA WAKA WAKA mile in his shoe.&#39;</span><span class="p">,</span>
<span class="s1">&#39;What did Arnold Schwarzenegger say at the abortion clinic? Hasta last vista, baby.&#39;</span><span class="p">,</span>
<span class="s1">&#39;Why do you never see elephants hiding in trees? </span><span class="se">\&#39;</span><span class="s1">Cause they are freaking good at it&#39;</span><span class="p">,</span>
<span class="s1">&#39;My son just got a tattoo of a heart, a spade, a club, and a diamond, all without my permission. I guess I</span><span class="se">\&#39;</span><span class="s1">ll deal with him later.&#39;</span><span class="p">,</span>
<span class="s1">&#39;Mom: &quot;Do you want this?&quot; Me: &quot;No.&quot; Mom: &quot;Ok I</span><span class="se">\&#39;</span><span class="s1">ll give it to your brother.&quot; Me: &quot;No I want it.&quot;&#39;</span><span class="p">,</span>
<span class="s1">&#39;Ibuprofen is my favorite headache medicine that also sounds like a reggae professor.&#39;</span><span class="p">,</span>
<span class="s1">&#39;INTERVIEWER: Why do you want to work here? ME: *crumbs tumbling from my mouth* Oh, I don</span><span class="se">\&#39;</span><span class="s1">t. I was just walking by and saw you had donuts.&#39;</span><span class="p">,</span>
<span class="s1">&#39;I</span><span class="se">\&#39;</span><span class="s1">ve struggled for years to be above the influence... But I</span><span class="se">\&#39;</span><span class="s1">ve never been able to get that high&#39;</span><span class="p">,</span>
<span class="s1">&#39;With Facebook, you can stay in touch with people you would otherwise never talk to, but that</span><span class="se">\&#39;</span><span class="s1">s only one of the many awful things about it&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">[</span><span class="s1">&#39;funny&#39;</span><span class="p">],[</span><span class="s1">&#39;not funny&#39;</span><span class="p">],[</span><span class="s1">&#39;funny&#39;</span><span class="p">],[</span><span class="s1">&#39;not funny&#39;</span><span class="p">],[</span><span class="s1">&#39;funny&#39;</span><span class="p">],[</span><span class="s1">&#39;not funny&#39;</span><span class="p">],[</span><span class="s1">&#39;not funny&#39;</span><span class="p">],[</span><span class="s1">&#39;not funny&#39;</span><span class="p">],[</span><span class="s1">&#39;funny&#39;</span><span class="p">],[</span><span class="s1">&#39;not funny&#39;</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">stat</span><span class="o">=</span><span class="n">Statistic</span><span class="p">(</span><span class="n">documents</span><span class="p">,</span><span class="n">labels</span><span class="p">)</span>
<span class="n">dictionary</span><span class="o">=</span><span class="n">stat</span><span class="o">.</span><span class="n">dictionnary_stat_labels</span><span class="p">()</span>
<span class="n">path</span><span class="o">=</span><span class="s1">&#39;./visu.png&#39;</span>
<span class="n">visu</span> <span class="o">=</span> <span class="n">Visualisation</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">format_data</span><span class="p">(</span><span class="n">dictionary</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">plot_bar</span><span class="p">()</span>
</pre></div>
</div>
<p>Attributes:</p>
</dd></dl>

<span class="target" id="module-Manteia.Statistic"></span><dl class="py class">
<dt id="Manteia.Statistic.Statistic">
<em class="property">class </em><code class="sig-prename descclassname">Manteia.Statistic.</code><code class="sig-name descname">Statistic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">documents</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">dataset_name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">statistic</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Manteia.Statistic.Statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class to make statistic of text.</p>
<p>Args:</p>
<blockquote>
<div><dl class="simple">
<dt>documents (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional, defaults to None):</dt><dd><p>A list of documents.</p>
</dd>
<dt>labels (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional, defaults to None):</dt><dd><p>A list of labels.</p>
</dd>
<dt>dataset_name (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to ‘’):</dt><dd><p>Name of the dataset.</p>
</dd>
<dt>path (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>, optional, defaults to ‘’):</dt><dd><p>Path to save the report.</p>
</dd>
</dl>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Manteia.Statistic</span> <span class="kn">import</span> <span class="n">Statistic</span>
<span class="n">documents</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a text&#39;</span><span class="p">,</span><span class="s1">&#39;text b&#39;</span><span class="p">]</span>
<span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">Statistic</span><span class="p">(</span><span class="n">documents</span><span class="p">,</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<p>Attributes:</p>
</dd></dl>

<span class="target" id="module-Manteia.Task"></span><p>This module proclaims the good word. May they
regain total freedom of artificial thought towards a new age
reminiscent.</p>
<p>You can install it with pip:</p>
<blockquote>
<div><p>pip install Manteia</p>
</div></blockquote>
<p>Example of use:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Manteia</span> <span class="kn">import</span> <span class="n">testManteia</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">testManteia</span> <span class="p">()</span>
</pre></div>
</div>
<p>This code is licensed under MIT.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need helps</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple Documentation Tutorial : Mantéïa</a><ul>
<li><a class="reference internal" href="#module-Manteia.Classification">Guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Mantéïa 0.0.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mercadier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>