
Simple Documentation Tutorial : Mantéïa
=======================================
   
Guide
-----

.. automodule:: Manteia.Classification
    :members:
    
.. automodule:: Manteia.Generation
    :members:

.. automodule:: Manteia.Model
    :members:

.. automodule:: Manteia.Preprocess
    :members:

.. automodule:: Manteia.Visualisation
    :members:

.. automodule:: Manteia.Statistic
    :members:

.. automodule:: Manteia.Task
    :members:

.. toctree::
   :maxdepth: 2

   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
